################################################################################
#
# hw.conf
#
# This file contains settings for the `hw` program.
#
################################################################################

# Uncomment this line to send `logging` messages to a file.
# logfile = log/hw.log
